#!/bin/sh

fancy_echo "Running your customizations from ~/.laptop.local ..."

if [ -f "$HOME/Brewfile.local" ]; then
  if brew bundle --file="$HOME/Brewfile.local"; then
    fancy_echo "All items in Brewfile.local were installed successfully."
  else
    fancy_echo "Some items in Brewfile.local were not installed successfully."
  fi
fi

fancy_echo "Installing qt"
brew install qt

fancy_echo "Installing mysql"
brew install mysql@5.6

fancy_echo "Installing java"
brew install caskroom/versions/java8

fancy_echo "Configuring git"
git config --global user.name "Dzmitry"
git config --global user.email dzmitry.kovalenok@thehamon.com
git config --global push.default simple

fancy_echo "Installing yarn"
brew install yarn

fancy_echo "Installing emacs"
brew tap railwaycat/homebrew-emacsmacport
brew install emacs-mac --with-spacemacs-icon
brew linkapps

fancy_echo "Configuring spacemacs"
cd ~
mv .emacs.d .emacs.d.bak
mv .emacs .emacs.bak
git clone https://github.com/syl20bnr/spacemacs ~/.emacs.d

fancy_echo "Installing ag"
brew install ag

fancy_eacho "Installing imagemagick"
brew install imagemagick
